In [1]:
import pandas as pd

In [ ]:
df =pd.read_csv('data/score.csv')
df.set_index('지원번호',inplace= True)
#df.reset_index(inplace=True)
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [6]:
df['이름']

0    채치수
1    정대만
2    송태섭
3    서태웅
4    강백호
5    변덕규
6    황태산
7    윤대협
Name: 이름, dtype: object

In [7]:
df

  지원번호   이름   학교    키   국어   영어   수학  과학  사회        SW특기
0   1번  채치수  북산고  197   90   85  100  95  85      Python
1   2번  정대만  북산고  184   40   35   50  55  25        Java
2   3번  송태섭  북산고  168   80   75   70  80  75  Javascript
3   4번  서태웅  북산고  187   40   60   70  75  80         NaN
4   5번  강백호  북산고  188   15   20   10  35  10         NaN
5   6번  변덕규  능남고  202   80  100   95  85  80           C
6   7번  황태산  능남고  188   55   65   45  40  35      PYTHON
7   8번  윤대협  능남고  190  100   85   90  95  95          C#

In [11]:
import numpy as np

In [12]:
df_score = df.loc[:, '국어':'사회']
df_score['총점'] = df_score.apply(lambda row:sum(row['국어':'사회']), axis=1)
df_score['평균']= df_score.apply(lambda row:row['총점']/5, axis=1)
df_score.loc['평균'] = df_score.apply(np.mean, axis=0)
df_score

       국어       영어      수학    과학      사회     총점    평균
0    90.0   85.000  100.00  95.0  85.000  455.0  91.0
1    40.0   35.000   50.00  55.0  25.000  205.0  41.0
2    80.0   75.000   70.00  80.0  75.000  380.0  76.0
3    40.0   60.000   70.00  75.0  80.000  325.0  65.0
4    15.0   20.000   10.00  35.0  10.000   90.0  18.0
5    80.0  100.000   95.00  85.0  80.000  440.0  88.0
6    55.0   65.000   45.00  40.0  35.000  240.0  48.0
7   100.0   85.000   90.00  95.0  95.000  465.0  93.0
평균   62.5   65.625   66.25  70.0  60.625  325.0  65.0